{application, beam_olympics, [
  {description, "Let's find the best beamer!"},
  {vsn, "1.1.0"},
  {id, "beam_olympics"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    sasl,
    mnesia,
    sumo_db,
    epocxy
  ]},
  {modules, []},
  {mod, {bo, []}},
  {env, []},
  {start_phases, [ {create_schema, []}
                 , {cxy_ctl_setup, []}
                 , {app_start_hook, []}
                 ]},
  {maintainers, ["Inaka"]},
  {licenses, ["Apache 2.0"]},
  {links, [ {"Github", "https://github.com/inaka/beam_olympics"}
          ]},
  {build_tools, ["rebar3"]}
 ]}.
